DATABASE_URL="postgresql://postgres.heyuxyuzjwfespqirsmq:Aimsgetstack@!161211@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="secretKey"

SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhleXV4eXV6andmZXNwcWlyc21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MzU2NzIsImV4cCI6MjA1NzIxMTY3Mn0._iWAwfGUY1j4xhSzDRE7GuFycFEAfsEZWb2ql0YvAEw"


SUPABASE_URL="https://heyuxyuzjwfespqirsmq.supabase.co"
